<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freisy Sanchez</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">

    <!-- Inicio Fuentes Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <!--Fin Fuentes Google-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a998cb1e07.js" crossorigin="anonymous"></script>
    <!--Fin Font Awesome-->

    <!--Jquery-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!--Jquery-->

    <!--Inicio de Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <!--Inicio de Scripts-->
</head>

<body>

    <!--Inicio del contenedor de la web-->
    <section id="contenedor" class="container-fluid">
        <!--Inicio del header de la web-->
        <header id="header" class="header content">
            <div class="header-video">
                <video src="imagenes/presentation.mp4" autoplay preload muted loop></video>
            </div>
            <div class="header-overlay"></div>

            <div class="header-content">
                <nav id="menu"
                    class="container-fluid navbar-expand-lg col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 nav">
                    <h1 id="logo-menu" class="logo-nav">Freisy Sánchez</h1>
                    <ul class="nav-menu row">
                        <li class="nav-menu-item col col-xs-6 col-sm-12 col-md-12">
                            <a id="link-1" href="#mentoria" class="nav-menu-link nav-link"
                                data-url="servicios">Mentoría</a>
                        </li>
                        <li class="nav-menu-item col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-2" href="#encabezado-portafolio" class="nav-menu-link nav-link"
                                data-url="portafolio">Blog</a>
                        </li>
                        <li class="nav-menu-item col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-3" href="#" class="nav-menu-link nav-link " data-url="contacto">Trading</a>
                        </li>
                        <li class="nav-menu-item col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-4" href="#" class="nav-menu-link nav-link " data-url="sobremi">Sobre mi</a>
                        </li>
                    </ul>
                </nav>
                <div class="caja-logo">
                    <div class="absolute">
                        <div class="logoP">
                            <h2 class="title-header-autor">MENTALIDAD. NEOGICIOS. ABUNDANCIA</h2>
                            <p class="title-p-header">Freisy Sánchez es el experto en Marketing y en ventas es el Autor
                                de "Marketing Agency"</p>
                        </div>
                    </div>
                </div>
        </header>
        <!--Fin del header de la web-->

        <!-- inicio seccion slider swip sponsors-->
        <section id="swiper-container">
            <div class="autor-title">
                <h2>Freisy Sánchez<br />
                    ha trabajado con:
                </h2>
            </div>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="imagenes/Skydent-sponsor.png" alt="Skydent"
                            title="Empresa SkyDent"></div>
                    <div class="swiper-slide"><img src="imagenes/Dr.Romero-Sponsor5.jpg" style="width: 90px !important;"
                            alt="Dr.Romero" title="Dr. Romero"></div>
                    <div class="swiper-slide"><img src="imagenes/Logo-PetClinic-Sponsor3.png" alt="Clinina de Animales"
                            title="Clinica de Animales"></div>
                    <div class="swiper-slide"><img src="imagenes/Sponsor4-CoopDinamic.png" alt="Dinamica Financiera"
                            tabindex="Cooperativa Dinamica Financiera"></div>
                    <div class="swiper-slide"><img src="imagenes/Sponsor-5ArriveRD.jpg" alt="ArriveRd"
                            style="width: 90px !important;" title="Empresa Arrive RD"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- Fin seccion slider swip sponsors-->

        <!-- Inicio seccion BioAutor-->
        <section id="bio-autor">
            <div class="wrap">
                <div class="autor-img">
                    <img src="/imagenes/AutorBio.png" alt=" imagen Freisy Sanchez" title="Freisy Sanchez">
                </div>

                <div class="description-autor">
                    <h3>Acerca de Freisy Sánchez</h3><br />
                    <span class="linea-bottom"></span>
                    <p>
                        Soy Freisis Sánchez, Especialista de marketing digital y liderazgo, adquirí mis conocimientos y
                        estudios en instituciones como: IAB Spain University, <strong>EOI: Escuela de organización
                            industrial y Europa business School.</strong>
                    </p>

                    <p>
                        <strong> Soy Vice-Coordinador de Youth Action Hub en Dominicana (UNTACD </strong>) Y
                        miembro de la UNESCO. He trabajado en agencias de marketing digital y publicidad, con clientes
                        nacionales e internacionales.
                    </p>

                    <p>
                        Actualmente tengo mi propia Agencia llamada <strong>Fastmind marketing</strong>
                        Agency donde hemos trabajado con diferentes marcas del país. En mi tiempo libre, me gusta leer,
                        bailar y tomar un buen vino o cerveza. También le dedicó tiempo en todas mis mañanas
                        si<strong> soy
                            Traider profesional del mercado de valores y embajador de MINED Academy.</strong>
                    </p>
                    <div class="redes-sociales">
                        <div class="icons">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                       <button type="button" class="btn-autor">Saber más</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fin seccion BioAutor-->

    </section>
    <!--Fin del contenedor de la web-->

    <!--CDN Swip slider-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>