<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freisy Sanchez</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- Inicio Fuentes Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <!--Fin Fuentes Google-->

    <!--Inicio llamado de boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!--Fin llamado de boostrap-->

    <!--Mis estilos (deben estar despues de BOOSTRAP)-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-media-querys.css">
    <!--Fin mis estilos (deben estar despues de BOOSTRAP)-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a998cb1e07.js" crossorigin="anonymous"></script>
    <!--Fin Font Awesome-->

    <!--Jquery-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!--Jquery-->

    <!--Inicio de Scripts-->
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/slider-boostrap.js"></script>
    <!--Inicio de Scripts-->
</head>

<body>

    <!--Inicio API de Whatssap-->
    <a id="whatssap" href="https://api.whatsapp.com/send?phone=+18293661701" target="_blank" title="Whatssap">
        <img src="imagenes/Whatssap.png" alt="Whatssap" title="Whatssap" />
    </a>
    <!--Fin API de Whatssap-->

    <!--Inicio del contenedor de la web-->
    <section id="contenedor" class="container-fluid">
        <!--inicio de la seccion mentoria-container-->
        <section id="mentoria-container" class="container-fluid">
            <div class="wrap-mentoria">
                <h2>Consigue clientes y/o alumnos que valoran tu trabajo, cobra precios más elevados y consigue un
                    estilo de vida libre y abundante</h2>
            </div>
            <a class="btn-warning" href="#">Contactame para agendar</a>
        </section>
        <!--Fin de la seccion mentoria-container-->

        <!--Inicio de la seccion mentoria-container-->
        <section id="marketing-agency" class="container-fluid">
            <div class="wrap-agency">
                <div class="title-agency">
                    <h3>¿Qué pasaría si con unos cambios estratégicos en tu forma de trabajar pudieras transformar tu
                        negocio y tu estilo de vida?
                    </h3>
                </div>
                <div class="widget-container">
                    <ul class="icon-list-items">
                        <li class="icon-list-item">
                            <span class="icon-list-icon">
                                <i aria-hidden="true" class="far fa-check-circle"></i>
                            </span>
                            <span class="icon-list-text">Si estás trabajando duro pero parece que <b>hay
                                    un
                                    techo económico que no puedes superar...</b>
                            </span>
                        </li>

                        <li class="icon-list-item">
                            <span class="icon-list-icon">
                                <i aria-hidden="true" class="far fa-check-circle"></i>
                            </span>
                            <span class="icon-list-text">Si estás
                                probando decenas de técnicas y estrategias en
                                tu negocio, pero <b>NO tienes los ingresos o los resultados que te mereces…</b>
                            </span>
                        </li>

                        <li class="icon-list-item">
                            <span class="icon-list-icon">
                                <i aria-hidden="true" class="far fa-check-circle"></i>
                            </span>
                            <span class="icon-list-text">Si sabes que
                                puedes conseguir resultados sorprendentes
                                para tus clientes, pero <b>no consigues clientes de forma regular ni predecible</b> y te
                                cuesta vender tus servicios o formaciones…
                            </span>
                        </li>

                        <li class="icon-list-item">
                            <span class="icon-list-icon">
                                <i aria-hidden="true" class="far fa-check-circle"></i>
                            </span>
                            <span class="icon-list-text">Si tienes la
                                sensación de que <b>no te pagan lo que
                                    vales</b> y tus potenciales clientes tratan de regatearte tus precios…
                            </span>
                        </li>

                        <li class="icon-list-item">
                            <span class="icon-list-icon">
                                <i aria-hidden="true" class="far fa-check-circle"></i>
                            </span>
                            <span class="icon-list-text">Pero
                                sobretodo, si estás preparado/a para dejar de
                                probar cosas que no funcionan y <b>quieres dar un paso hacia tu verdadero potencial como
                                    emprendedor...</b>
                            </span>
                        </li>

                        <div class="widget-container-text">
                            <div class="text-editor">
                                <p><strong>…entonces Fastmind Marketing Agency es para ti.</strong></p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <!--Fin de la seccion mentoria-container-->

        <!--Inicio de la seccion mentoriaDescatado-->
        <section id="mentoria-destacado">
            <div class="triangle-destacado-white">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
            </div>
            <div class="widget-wrap-destacado">
                <div class="widget-text-editor" data-id="49e014c" data-element_type="widget"
                    data-widget_type="text-editor.default">
                    <div class="widget-container title-arte-scalar">
                        <p><strong>El arte de escalar un negocio con facilidad se basa en…</strong></p>
                    </div>
                </div>
                <div class="widget-heading" data-id="935871f" data-element_type="widget"
                    data-widget_type="heading.default">
                    <div class="widget-container-heading">
                        <h2 class="heading-title">Vender servicios y/o formaciones de
                            High Ticket es la forma más rápida y más sencilla para aumentar tus ingresos, no quemarte
                            trabajando incontables horas y poder permitirte tener el estilo de vida que quieres tener.
                        </h2>
                    </div>
                </div>
                <div class="triangle-destacado-bottom">
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>
            </div>
        </section>
        <!--Fin de la seccion mentoriaDescatado-->

        <!--inicio de la seccion servicio FastMind-->
        <section id="fastmind-services" class="container-fluid">
            <div class="wrap-text-fastmind">
                <div class="widget-container-fastmind">
                    <div class="text-fastmind-wrap">
                        <p>
                            <span style="font-weight: 400;"><strong>¿Por qué cobrar precios más elevados por tu
                                    trabajo?</strong> Porque necesitas menos clientes, que estén más comprometidos y que
                                te paguen precios más altos (por eso se llama High Ticket)&nbsp; para costear tu vida
                                profesional y personal (con todos los caprichos que te quieras dar).
                            </span>
                        </p>

                        <p>
                            <span style="font-weight: 400;">Tu habilidad de generar altos ingresos de forma constante y
                                predecible, te ayuda a crear una base sólida para tu negocio para que dejes de parecer
                                amateur y empieces a corresponder tu verdadero potencial dentro de tu profesión… dándote
                                la libertad de gestionar tu vida y tu negocio como tú quieras.
                            </span>
                        </p>

                        <p>
                            <span style="font-weight: 400;">Cuando vendes servicios y/o formaciones a precios más
                                elevados, esto es lo que sucede:
                            </span>
                        </p>
                    </div>
                </div>

                <div class="icon-list" data-id="62acca5" data-element_type="widget"
                    data-widget_type="icon-list.default">
                    <div class="widget-container-fastmind-text-icons">
                        <ul class="icon-list-items">
                            <li class="icon-list-item">
                                <span class="icon-list-icon">
                                    <i aria-hidden="true" class="far fa-arrow-alt-circle-up"></i>
                                </span>
                                <span class="icon-list-text">El compromiso emocional de tus clientes es más
                                    elevado
                                </span>
                            </li>

                            <li class="icon-list-item">
                                <span class="icon-list-icon"> <i aria-hidden="true"
                                        class="far fa-arrow-alt-circle-up"></i>
                                </span>

                                <span class="icon-list-text">
                                    La percepción de valor sobre tu trabajo es mucho
                                    más alta
                                </span>
                            </li>

                            <li class="icon-list-item">
                                <span class="icon-list-icon">
                                    <i aria-hidden="true" class="far fa-arrow-alt-circle-up"></i>
                                </span>
                                <span class="icon-list-text">A más compromiso por parte de tus clientes, más
                                    resultados y casos de éxito estarás logrando
                                </span>

                            </li>

                            <li class="icon-list-item"> <span class="icon-list-icon"> <i aria-hidden="true"
                                        class="far fa-arrow-alt-circle-up"></i>
                                </span>

                                <span class="icon-list-text">Tendrás clientes más satisfechos y felices de
                                    trabajar contigo porque confían en ti
                                </span>
                            </li>

                            <li class="icon-list-item"> <span class="icon-list-icon"> <i aria-hidden="true"
                                        class="far fa-arrow-alt-circle-up"></i>
                                </span>

                                <span class="icon-list-text">Podrás crecer mucho más rápido porque tendrás más
                                    recursos para poder hacerlo
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="wrap-container-posicionamiento">
                    <div class="wrap-container-title-posicionamiento">
                        <h3>Este es el sistema de trabajo que te proporciona:</h3>
                    </div>
                </div>

                <div class="widget-wrap">
                    <div class="widget-container">
                        <h2 class="heading-title-fastmind">1. Posicionamiento experto</h2>
                    </div>
                </div>

                <div class="widget-text-editor">
                    <div class="widget-container-fastmind">
                        <div class="text-editor-fastmind">
                            <p>
                                <span style="font-weight: 400;">Si sientes que estás perdiendo tu valioso tiempo
                                    persiguiendo clientes de baja calidad, que vendes tu trabajo a un precio que
                                    sabes que no refleja ni de lejos toda la dedicación y compromiso que tienes con
                                    tus clientes (y además estos esperan que estés disponible las 24 horas del día,
                                    los 7 días de la semana para ellos) tienes que saber que hay una forma muy
                                    distinta de hacer las cosas.</span>
                            </p>
                            <p>

                                <span style="font-weight: 400;"><strong> Vender High Ticket te posiciona como un
                                        experto que valora su trabajo</strong>, que no trabaja con cualquier tipo de
                                    cliente y que además sólo trabaja con aquellas personas que de verdad entienden
                                    la importancia de invertir en un experto que les pueda ayudar si lo que quieren
                                    es conseguir resultados.</span>
                            </p>
                        </div>
                    </div>

                    <div class="widget-container-img">
                        <div class="image"> <img src="imagenes/posicionamiento.png"></div>
                    </div>
                </div>

                <div class="contenedor-wrap-2">
                    <div class="widget-wrap widget-wrap-2">
                        <div class="widget-container">
                            <h2 class="heading-title-fastmind heading-title-fastmind-2">2. Un sistema de captación de
                                clientes constante y predecible
                            </h2>
                        </div>
                    </div>

                    <div class="widget-text-editor widget-text-editor-2">
                        <div class="widget-container-fastmind widget-container-fastmind-2">
                            <div class="text-editor-fastmind text-editor-fastmind-2">
                                <p>
                                    <span style="font-weight: 400;">La gran mayoría de emprendedores acaba dependiendo
                                        de
                                        que sus clientes les recomienden a otras personas, haciendo del boca en boca su
                                        principal fuente de nuevos clientes. Pero ¿cuál es el problema?.</span>
                                </p>
                                <p>
                                    <span style="font-weight: 400;"> No tienen el control de lo más importante, que es
                                        <strong>asegurarse de tener constantemente
                                            nuevos clientes con los que trabajar.</strong> Y lo que es peor, eso no es
                                        ni
                                        constante ni
                                        predecible. Por ese motivo, parte de la mentoría de <strong>Fastmind Marketing
                                            Agency</strong> se centra en
                                        ayudarte a
                                        crear un sistema de captación de clientes que vaya generando oportunidades cada
                                        día
                                        de
                                        forma regular.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="widget-container-img">
                            <div class="image image2"> <img src="imagenes/posicionamiento2.png"></div>
                        </div>
                    </div>
                </div>


                <div class="contenedor-wrap-3">
                    <div class="widget-wrap widget-wrap-3">
                        <div class="widget-container">
                            <h2 class="heading-title-fastmind heading-title-fastmind-3">3. Precios más elevados</h2>
                        </div>
                    </div>

                    <div class="widget-text-editor widget-text-editor-3">
                        <div class="widget-container-fastmind widget-container-fastmind-3">
                            <div class="text-editor-fastmind text-editor-fastmind-3">
                                <p>
                                    <span style="font-weight: 400;">Al contrario de lo que muchos suelen pensar,
                                        trabajar
                                        con precios bajos no es lo más fácil. Cuando esa es tu política, estás diciendo
                                        de
                                        forma indirecta que tu único argumento para que te compren o contraten es que
                                        eres
                                        más barato que el resto; con lo que el principal motivo por el que te van a
                                        comprar
                                        es porque eres la opción más económica.</span>
                                </p>
                                <p>
                                    <span style="font-weight: 400;">Por no hablar de poder irte algunos días de
                                        vacaciones sin el dolor de cabeza de tener que pensar constantemente en tu
                                        negocio. No hemos venido aquí para esto.<strong>El equilibrio entre tu vida
                                            personal,
                                            tu estilo de vida y tu trabajo debería ser perfecto.</strong> Por eso
                                        ofrecer soluciones
                                        de ticket alto es lo que te permite trabajar el tiempo que tú decides, con la
                                        cantidad de clientes que tú elijas y cobrando más por ello. Si tienes que
                                        sacrificar algo, que sean los clientes de mala calidad y no tu estilo de vida.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="widget-container-img">
                            <div class="image image3"> <img src="imagenes/posicionamiento3.png"></div>
                        </div>
                    </div>
                </div>

                <div class="contenedor-wrap-4">
                    <div class="widget-wrap widget-wrap-4">
                        <div class="widget-container">
                            <h2 class="heading-title-fastmind heading-title-fastmind-4">4. Estilo de vida libre</h2>
                        </div>
                    </div>

                    <div class="widget-text-editor widget-text-editor-4">
                        <div class="widget-container-fastmind widget-container-fastmind-4">
                            <div class="text-editor-fastmind text-editor-fastmind-4">
                                <p>
                                    <span style="font-weight: 400;">Es muy probable que ahora mismo te encuentres en una
                                        espiral de trabajo duro inagotable sin lograr los resultados que esperas, y el
                                        simple hecho de tener tiempo en tu día a día para ti y para las cosas que tú
                                        consideras importantes parece toda una odisea.</span>
                                </p>
                                <p>
                                    <span style="font-weight: 400;"> ero ¿qué pasa cuando tu competencia es más barata?
                                        Que
                                        tus posibles clientes se van con ella. Y piénsalo ¿quieres atraer a gente que
                                        busca
                                        la ganga o lo más barato? Seguramente no. Hazte esta pregunta: <strong>¿Quieres
                                            diferenciarte por precio o por valor?</strong> Por ese motivo subir tus
                                        precios no sólo es
                                        más rentable para ti y tu negocio, sino que también atraerá a un tipo de cliente
                                        más
                                        serio, comprometido y agradecido. La solución que te proponemos en Digital Boss
                                        es
                                        la de subir tus precios y enseñarte cómo vender más caro de forma correcta.
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="widget-container-img">
                            <div class="image image4"> <img src="imagenes/posicionamiento4.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fin de la seccion servicio FastMind-->

        <!--Inicio de la seccion servicio Aplicar mentoria-->
        <section id="aplicar-mentoria">
            <div class="heading-title-mentoria">
                <h4>Cómo formar parte de la mentoría
                    Fasmind Marketing Agency?</h4>
                <p>¿Cómo formar parte de la mentoría
                    Digital Boss?

                    Sólo tienes que reservar una sesión de descubrimiento con nosotros para valorar en qué punto
                    estás,
                    si te podemos ayudar y si encajas con el perfil que aceptamos en la mentoría. Para ello:
                </p>
            </div>
            <div class="wrap-container-mentoria">
                <div class="container-mentoria-1">
                    <div class="icon-img">
                        <img src="imagenes/icon-img-1png.png" alt="numero 1">
                    </div>
                    <div class="text-icon-mentoria">
                        <p>
                            <strong>Haz click en cualquiera de los botones para empezar el proceso</strong>, y rellena
                            el formulario en
                            el
                            que hacemos algunas preguntas para que te podamos conocer un poco más y poder situarnos
                            antes de
                            la llamada.
                        </p>
                    </div>
                </div>
                <div class="container-mentoria-2">
                    <div class="icon-img">
                        <img src="imagenes/icon-img-2png.png" alt="numero 1">
                    </div>
                    <div class="text-icon-mentoria">
                        <p>
                            Después de <strong>rellenar el formulario</strong> te aparecerá un calendario para que
                            puedas seleccionar el
                            día y la hora en la que quieres que te llamemos. Es importante que te asegures de tener
                            disponibilidad para hacer la llamada antes de reservar la sesión.
                        </p>
                    </div>
                </div>

                <div class="container-mentoria-3">
                    <div class="icon-img">
                        <img src="imagenes/icon-img-3png.png" alt="numero 1">
                    </div>
                    <div class="text-icon-mentoria">
                        <p>
                            En el día y la hora acordada <strong>haremos una videollamada</strong> contigo y hablaremos
                            de tu situación
                            actual y de cómo lo puedes hacer para conseguir tus objetivos de negocio. En caso de que te
                            podamos ayudar y que todo encaje te lo diremos en esa misma sesión.
                        </p>
                    </div>
                </div>
            </div>
            <a class="btn-warning mt-5" href="#">Reserva Ahora</a>

        </section>
        <!--Fin de la seccion servicio Aplicar mentoria-->

        <section id="marketing-bio">
            <div class="wrap-marketing">
                <h5>Freisy Sánchez</h5>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button">CONTACTAME</button>
                  </div>
            </div>
        </section>

        <section id="volver-inicio" class="volver-inicio">
            <div class="wrap-marketing volver-inicio-link">
               <a href="index.html"><h5 class="volver-inicio-btn">Volver al inicio</h5></a>  
            </div>
        </section>

        <!--Inicio de la seccion del footer-->
        <footer id="footer" class="footer container-fluid footer-mentoria">
            <div class="wrap-footer">
                <nav class="nav-footer">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">MENTORIA</a></li>
                        <li><a href="#">INICIO</a></li>
                    </ul>
                </nav> <br />

                <div class="text-footer">
                    <p>&copy; 2022 Freisi Sánchez - Desarrollado por <strong>Andy Rosado</strong> | MINED Academy
                        Trading | </p> <br>
                </div>
            </div>
        </footer>
        <!--Fin de la seccion del footer-->

    </section>
    <!--Fin del contenedor de la web-->

    <!--CDN Swip slider-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>