<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freisis Sanchez</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- Inicio Fuentes Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet"/>
    <!--Fin Fuentes Google-->

    <!--Inicio llamado de boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!--Fin llamado de boostrap-->

    <!--Mis estilos (deben estar despues de BOOSTRAP)-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-media-querys.css">
    <!--Fin mis estilos (deben estar despues de BOOSTRAP)-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a998cb1e07.js" crossorigin="anonymous"></script>
    <!--Fin Font Awesome-->

    <!--Jquery-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!--Jquery-->

    <!--Inicio de Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <!--Inicio de Scripts-->
</head>

<body>

    <!--Inicio API de Whatssap-->
    <a id="whatssap" href="https://api.whatsapp.com/send?phone=+18492763532" target="_blank" title="Whatssap">
        <img src="imagenes/Whatssap.png" alt="Whatssap" title="Whatssap" />
    </a>
    <!--Fin API de Whatssap-->

    <!--Inicio del contenedor de la web-->
    <section id="contenedor" class="container-fluid">
        <!--Inicio del header de la web-->
        <header id="header" class="header content">
            <div class="header-content">
                <nav id="menu"
                    class="container-fluid navbar-expand-lg col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 nav">
                    <h1 id="logo-menu" class="logo-nav col">Freisis Sánchez</h1>
                    <ul class="nav-menu row">
                        <li class="nav-menu-item col col-xs-6 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-1" href="index.html" class="nav-menu-link nav-link" data-url="inicio">Inicio</a>
                        </li>
                        <li class="nav-menu-item col col-xs-6 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-2" href="mentoria.html" class="nav-menu-link nav-link"
                                data-url="mentoria">Mentoría</a>
                        </li>
                        <li class="nav-menu-item col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-3" href="blog.html" class="nav-menu-link nav-link"
                                data-url="portafolio">Blog</a>
                        </li>
                        <li class="nav-menu-item col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-4" href="trading.html" class="nav-menu-link nav-link "
                                data-url="trading">Trading</a>
                        </li>
                        <li class="nav-menu-item col col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <a id="link-5" href="#" class="nav-menu-link nav-link " data-url="sobremi">Sobre mi</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <!--Fin del header de la web-->

        <!--Inicio de seccion de TRADING-->
        <section id="trading" class="container-fluid">
            <div class="wrap-container row">
                <div class="title-heading">
                    <h2>La rentabilidad económica que buscas</h2>
                </div>
                <div class="text-rentabilidad">
                    <p class="text-heading-rentabilidad">Conviértete en trader con la formación en
                        trading más completa.</p>
                </div>
            </div>

            <div class="img-heading">
                <img src="imagenes/Trading-mined.png" alt="">
            </div>
            <div class="button-wrapper">
                <a href="" class="btn btn-danger btn" role="button">UNETE A NUESTRO EQUIPO</a>
            </div>
        </section>

        <section id="trading-school" class="container-fluid">
            <div class="wrap-trading-school row">
                <div class="title-school">
                    <h3>Freisis Sanchez Academy Trading Profesional</h3>
                </div>
                <div class="text-school">
                    <div class="text-p-school">
                        <p>
                            <strong>Freisis Sanchez Academy Trading Profesional</strong>nace con el objetivo de formar
                            traders e
                            inversores a
                            obtener beneficios
                            en los mercados financieros con estrategias de trading altamente rentables.
                        </p>
                        <p>
                            Como todas las personas no buscan lo mismo, decidimos ofrecer diferentes cursos de bolsa y
                            trading, que van desde la iniciación con el Curso de Trading Básico, hasta programas
                            formativos
                            avanzados como el Curso de Trading Profesional o el Curso de Trading Avanzado.
                        </p>
                        <p>
                            Te mentorizamos desde cero y estaremos contigo durante tu paso a real para que te conviertas
                            en
                            un trader de éxito. Aprende a invertir en bolsa con un método de trading exclusivo 100%
                            testado.
                        </p>
                    </div>

                </div>
                <div class="image-school">
                    <img src="imagenes/image-school.png" alt="imagen Academy trading">
                </div>

                <div class="button-wrapper btn-school">
                    <a href="" class="btn btn-danger btn" role="button">MAS INFORMACIÓN</a>
                </div>
            </div>
        </section>

        <section id="nuestros-numeros">
            <div class="title-nuestros-num">
                <h4>Nuestros <span class="numeros-red">números</span></h4>
            </div>
            <div class="wrap-nuestros-num">
                <div class="numeros-estadisticos">
                    <div class="estadistica-estrag">
                        <h4>+3.000</h4>
                    </div>
                    <div class="title-academy-text title-1">
                        <p>Alumnos matriculados</p>
                    </div>
                    <div class="title-simple-matric text-matric-1">
                        <p>Número de alumnos que han realizado nuestros cursos</p>
                    </div>
                </div>

                <div class="numeros-estadisticos">
                    <div class="estadistica-estrag num-2">
                        <h4>+20</h4>
                    </div>
                    <div class="title-academy-text title-2">
                        <p>Presencia en países</p>
                    </div>
                    <div class="title-simple-matric text-matric-2">
                        <p>Países en los que formamos alumnos para cambiar su estilo de vida</p>
                    </div>
                </div>

                <div class="numeros-estadisticos">
                    <div class="estadistica-estrag num-3">
                        <h4>+10%</h4>
                    </div>
                    <div class="title-academy-text title-3">
                        <p>Rentabilidad mensual</p>
                    </div>
                    <div class="title-simple-matric text-matric-3">
                        <p>Rentabilidad media que consiguen mensualmente nuestros alumnos</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="destacado-spacio" class="container-fluid">
            <div class="wrap-destacado-spacio">
                <div class="heading-title-destacado-espacio">
                    <h4>Lo mejor de todo es que conmigo no tendrás que pagar mensualidades, ni
                        es multinivel
                    </h4>
                    <hr class="b-espaciadora">
                    <span class="parrafo-spacio-destacado">
                        <p>
                            Freisis Sanchez Academy Trading Profesional
                        </p>
                    </span>
                </div>

            </div>
        </section>


        <section id="cursos-trading" class="container-fluid">
            <div class="wrap-cursos-trading">
                <div class="heading-title-cursos-trading">
                    <h5>Cursos <span class="numeros-red">Trading</span></h5>
                </div>
                <div class="p-cursos-trading">
                    <p>
                        Disponemos de un amplio programa formativo de trading para todos los niveles con el que podrás
                        empezar desde cero hasta terminar operando en real
                    </p>
                </div>

                <div class="wrap-cajas-cursos row">
                    <div class="cursos curso-1">
                        <div class="title-curso">
                            <h5>Curso de Trading Basico</h5>
                        </div>
                        <div class="parrafo-curso">
                            <p>
                                Comienza desde cero tu camino como trader profesional
                            </p>
                        </div>
                        <div class="boton-cursos">
                            <a class="btn btn-danger btn btn-cursos">Ver Curso</a>
                        </div>
                    </div>

                    <div class="cursos curso-2">
                        <div class="title-curso">
                            <h5>Curso de Trading Profesional</h5>
                        </div>
                        <div class="parrafo-curso">
                            <p>
                                Profundiza en los mercados financieros profesionales
                            </p>
                        </div>
                        <div class="boton-cursos">
                            <a class="btn btn-danger btn btn-cursos" href="#">Ver Curso</a>
                        </div>
                    </div>

                    <div class="cursos curso-3">
                        <div class="title-curso">
                            <h5>Curso de Trading Avanzado</h5>
                        </div>
                        <div class="parrafo-curso">
                            <p>
                                Mentoring desde cero hasta ser rentable en real
                            </p>
                        </div>
                        <div class="boton-cursos">
                            <a class="btn btn-danger btn btn-cursos">Ver Curso</a>
                        </div>
                    </div>
                </div>

                <div class="mas-detalles">
                    <div class="heading-title-detalles">
                        <h5>¿Quieres más detalles de la formación?</h5>
                    </div>
                    <div class="boton-mas-detalles">
                        <a type="button" class="btn btn-danger btn btn-cursos" href="cursos-trading.html"
                            target="_blank">Mas detalles</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="testomonials">
            <div class="wrapper">
                <div class="title-testiomials">
                    <h5>Lo Que Dicen Nuestros Alumnos</h5>
                </div>
                <div class="container">
                    <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
                            <li data-slide-to="1" data-target="#carousel-example-generic"></li>
                            <li data-slide-to="2" data-target="#carousel-example-generic"></li>
                        </ol><!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="imgBox animated bounceInRight" style="animation-delay: 1s"><img alt=""
                                        src="imagenes/1.jpg"></div>
                                <div class="carousel-caption animated bounceInLeft" style="animation-delay: 2s">
                                    <h3>Client's Name</h3>
                                    <h4>Their Designation</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum molestiae
                                        id rerum dolorum temporibus accusamus similique. Saepe cum omnis nisi
                                        praesentium voluptate doloremque magnam sequi.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="imgBox animated bounceInRight" style="animation-delay: 1s"><img alt=""
                                        src="imagenes/2.jpg"></div>
                                <div class="carousel-caption animated bounceInLeft" style="animation-delay: 2s">
                                    <h3>Client's Name</h3>
                                    <h4>Their Designation</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum molestiae
                                        id rerum dolorum temporibus accusamus similique. Saepe cum omnis nisi
                                        praesentium voluptate doloremque magnam sequi.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="imgBox animated bounceInRight" style="animation-delay: 1s"><img alt=""
                                        src="imagenes/3.jpg"></div>
                                <div class="carousel-caption animated bounceInLeft" style="animation-delay: 2s">
                                    <h3>Client's Name</h3>
                                    <h4>Their Designation</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum molestiae
                                        id rerum dolorum temporibus accusamus similique. Saepe cum omnis nisi
                                        praesentium voluptate doloremque magnam sequi.</p>
                                </div>
                            </div>
                        </div><!-- Controls -->
                        <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic"
                            role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span></a> <a class="right carousel-control"
                            data-slide="next" href="#carousel-example-generic" role="button"><span aria-hidden="true"
                                class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Fin de seccion de TRADING-->


        <!--inicio de la seccion pre-footer-->
        <section id="pre-footer" class="container-fluid">
            <div class="wrap-prefooter">
                <div class="tiitle-prefooter-conta">
                    <h5 class="title-prefooter">Un método infalible para desatar todo tu potencial y llegar ahí donde
                        siempre has soñado</h5>
                </div>
                <div class="container-btn-pre">
                    <a type="button" class="btn-prefooter">Emprende hoy</a>
                </div>

            </div>
        </section>
        <!--Fin de la seccion pre-footer-->

        <!--Inicio de la seccion del footer-->
        <footer id="footer" class="footer container-fluid">
            <div class="wrap-footer">
                <nav class="nav-footer">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">MENTORIA</a></li>
                        <li><a href="#">INICIO</a></li>
                    </ul>
                </nav> <br />

                <div class="text-footer">
                    <p>&copy; 2022 Freisi Sánchez - Desarrollado por <strong>Andy Rosado</strong> | MINED Academy
                        Trading | </p> <br>
                </div>
            </div>
        </footer>
        <!--Fin de la seccion del footer-->

    </section>
    <!--Fin del contenedor de la web-->

    <!--CDN Swip slider-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>